spring.application.name=EmpManagementSystem
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB
spring.datasource.username=root
spring.datasource.password=Water@50%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true